# the upstream component NGINX needs to connect to
#upstream django {
#	server unix:/run/sahaba.sock;
#}

# configuration of the server
server {
	listen		80;
#	server_name 	example.com;
	charset		utf-8;
	# max upload size
	client_max_body_size 75M;
	location / {
        proxy_pass http://localhost:3000;
	}
	# Django media & static
	#location /media  {
	#	alias /usr/src/orchestrator-app/public/media;
	#}
	#location /static {
	#	alias /usr/src/orchestrator-app/public/static;
	#}
	# Finally, send all non-media requests to the Django server.
	#	uwsgi_param Host $host;
	#	uwsgi_param X-Real-IP $remote_addr;
	#	uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
	#	uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
}
